
# acl manager proto cache_object # Commented out on upgrade to 3.4
acl localhost src 127.0.0.1/32 xxx.xxx.xxx.xxx/xx
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1


acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access allow CONNECT 

http_access allow localhost

http_access deny all

tcp_outgoing_address xxx.xxx.xxx.xxx #local_public_IP
dns_v4_first on

http_port 127.0.0.1:31280
#http_port 192.168.74.50:31280
http_port xxx.xxx.xxx.xxx:31280
https_port xxx.xxx.xxx.xxx:8443 cert=/usr/local/share/ca-certificates/squid.pem sslflags=NO_DEFAULT_CA
https_port xxx.xxx.xxx.xxx:8443 cert=/etc/squid3/cert.pem key=/etc/squid3/key.pem sslflags=NO_DEFAULT_CA
https_port xxx.xxx.xxx.xxx:8443 cert=/etc/squid3/server.crt key=/etc/squid3/server.key sslflags=NO_DEFAULT_CA
https_port xxx.xxx.xxx.xxx:8443 cert=/etc/squid3/certsquid.crt key=/etc/squid3/keysquid.key sslflags=NO_DEFAULT_CA
icp_port 0
htcp_port 0

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

cache_dir ufs /var/spool/squid3 2000 16 256

via off
forwarded_for delete
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access Warning deny all
request_header_access Accept-Charset deny all
request_header_access Accept-Language deny all
request_header_access Content-Language deny all
request_header_access Location deny all

cache_replacement_policy heap LFUDA
memory_replacement_policy heap LFUDA

quick_abort_min 0
quick_abort_max 0
quick_abort_pct 98
memory_pools off
memory_pools_limit 0
reload_into_ims on
pipeline_prefetch on
client_db off
log_icp_queries off
#negative_ttl 5 minutes
shutdown_lifetime 3 seconds

maximum_object_size 200 MB
maximum_object_size_in_memory 200 KB

cache_swap_low 90
cache_swap_high 95

cache_store_log none

